all:
  hosts:
    vagrant-debian:
      ansible_host: 192.168.50.11
      ansible_ssh_private_key_file: .vagrant/machines/vagrant-debian/virtualbox/private_key
      ansible_user: vagrant
      ansible_port: 22
      ansible_python_interpreter: /usr/bin/python3
        

